<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ln_image_size"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size"
            android:layout_marginBottom="@dimen/space"
            android:src="@drawable/logo_bk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_welcome"
            android:text="Welcome to"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTitleToolbar"
            android:textStyle="bold"
            android:textSize="@dimen/text_app"
            android:text="@string/app_name_upper"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_text"
            android:layout_marginLeft="@dimen/padding_left_edit_text"
            android:layout_marginRight="@dimen/padding_left_edit_text"
            android:background="@drawable/bkg_text_login"
            android:hint="Email"
            android:textColorHint="@color/colorHintLogin"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="@dimen/margin"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="@dimen/padding_left_edit_text" />

        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_text"
            android:layout_marginLeft="@dimen/padding_left_edit_text"
            android:layout_marginRight="@dimen/padding_left_edit_text"
            android:layout_marginTop="@dimen/space"
            android:background="@drawable/bkg_text_login"
            android:hint="Password"
            android:textColorHint="@color/colorHintLogin"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/margin"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="@dimen/padding_left_edit_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_check"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:text="Show password"/>

        <CheckBox
            android:id="@+id/check_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_check_box"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:text="Remember me"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/size_button_reset"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_button"
        android:background="@color/colorBackgroundImageDevice_1"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:text="Log in"/>



</LinearLayout>